# README #

### What is this repository for? ###

* Ruby on Rails programming homework
* Iteration 2


### How do I get set up? ###

* don not forget to run <bundle install> and <rake db:migrate> before <rails server>